# hitchcock

./: README.md  pom.xml
src/main/java/com/spstudio/hitchcock/: HitchcockApplication.java
src/main/java/com/spstudio/hitchcock/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/spstudio/hitchcock/controller/: PhotoBeautyController.java  PhotoBusinessController.java  PhotoController.java  UserAccountController.java
src/main/java/com/spstudio/hitchcock/entity/: Photo.java  User.java  UserPhotoPK.java  UserPhotoRef.java
src/main/java/com/spstudio/hitchcock/repository/: PhotoRepository.java  UserPhotoRefRepository.java  UserRepository.java
src/main/java/com/spstudio/hitchcock/service/access/: IPhotoAccessService.java  IPhotoCRUDService.java
src/main/java/com/spstudio/hitchcock/service/access/impl/: IPhotoCRUDService.java  PhotoAccessServiceImpl.java  PhotoCRUDServiceImpl.java
src/main/java/com/spstudio/hitchcock/service/beauty/: IPhotoBeautyService.java
src/main/java/com/spstudio/hitchcock/service/beauty/impl/: PhotoAutoLightService.java  PhotoRemoveRedEyeService.java
src/main/java/com/spstudio/hitchcock/service/extra/: IUserIDCardAuthenticateService.java
src/main/java/com/spstudio/hitchcock/service/extra/impl/: UserIDCardAuthenticateServiceImpl.java
src/main/java/com/spstudio/hitchcock/service/photo/: IPhotoBeautyService.java  IPhotoStorageService.java  IUserPhotoService.java  UserPhotoServiceImpl.java
src/main/java/com/spstudio/hitchcock/service/photo/impl/: PhotoAutoLightBeautyService.java  PhotoRemoveRedEyeBeautyService.java  PhotoStorageServiceImpl.java
src/main/java/com/spstudio/hitchcock/service/user/: IUserAccountService.java  UserAccountServiceImpl.java
src/main/java/com/spstudio/hitchcock/service/user/impl/: UserAccountServiceImpl.java
src/test/java/com/spstudio/hitchcock/: HitchcockApplicationIntegrationTest.java
src/test/java/com/spstudio/hitchcock/controller/: PhotoBeautyControllerTest.java  PhotoControllerTest.java  UserAccountControllerTest.java
src/test/java/com/spstudio/hitchcock/entity/: PhotoTest.java
src/test/java/com/spstudio/hitchcock/integrationtest/: HitchcockIntegrationTest.java
src/test/java/com/spstudio/hitchcock/repository/: UserPhotoRefRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/spstudio/hitchcock/service/access/: PhotoAccessServiceImplTest.java
src/test/java/com/spstudio/hitchcock/service/beauty/: PhotoAutoLightServiceTest.java  PhotoRemoveRedEyeServiceTest.java
src/test/java/com/spstudio/hitchcock/service/extra/impl/: UserIDCardAuthenticateServiceImplTest.java  UserIDCardAuthenticateServiceImplWilliamCustomizedTest.java
src/test/java/com/spstudio/hitchcock/service/extra/impl/annotation/: WilliamBootTest.java
src/test/java/com/spstudio/hitchcock/service/extra/impl/bean/: NoPurposeBean.java
src/test/java/com/spstudio/hitchcock/service/extra/impl/bootstrap/: WilliamBootTestContextBootstrapper.java
src/test/java/com/spstudio/hitchcock/service/photo/impl/: PhotoAutoLightBeautyServiceTest.java  PhotoRemoveRedEyeBeautyServiceTest.java  PhotoStorageServiceImplTest.java
src/test/java/com/spstudio/hitchcock/service/user/impl/: UserAccountServiceImplTest.java
src/test/java/com/spstudio/hitchcock/testutil/: UserInstanceFactory.java
